{
  "id": "31cb2ac9-068d-4330-8cb3-c57f1360674a",
  "version": "2.0",
  "name": "ActividadTestCase",
  "url": "https://www.ispc.edu.ar/",
  "tests": [{
    "id": "a0053353-e9d7-4eb3-8896-928a813fb125",
    "name": "TestGrabando",
    "commands": [{
      "id": "b3c333d0-1117-469f-aefc-abdd5c6b97c5",
      "comment": "",
      "command": "open",
      "target": "https://www.utn.edu.ar/es/",
      "targets": [],
      "value": ""
    }, {
      "id": "e148b00e-de65-44bc-9ed1-6d5a70d21f6e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1282x680",
      "targets": [],
      "value": ""
    }, {
      "id": "2bab82a6-de89-4d3e-a8a2-a10fd6516e0b",
      "comment": "",
      "command": "click",
      "target": "css=.coming-soon-logo",
      "targets": [
        ["css=.coming-soon-logo", "css:finder"],
        ["xpath=//img[@alt='Logo UTN']", "xpath:img"],
        ["xpath=//header[@id='sp-header']/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03b2d4fa-4740-4644-a787-364e0f10cb9f",
      "comment": "",
      "command": "click",
      "target": "id=btn-1538155910971",
      "targets": [
        ["id=btn-1538155910971", "id"],
        ["linkText=GRADO", "linkText"],
        ["css=#btn-1538155910971", "css:finder"],
        ["xpath=//a[contains(text(),'GRADO')]", "xpath:link"],
        ["xpath=//a[@id='btn-1538155910971']", "xpath:attributes"],
        ["xpath=//div[@id='sppb-addon-1538155910971']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/es/estudiar-utn?tipo_busqueda=carreras&id_tipos_carreras=1')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'GRADO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91dccaaa-7dc8-4d5f-a64b-71387e9ad21f",
      "comment": "",
      "command": "click",
      "target": "linkText=INVESTIGACIÓN",
      "targets": [
        ["linkText=INVESTIGACIÓN", "linkText"],
        ["css=.sp-megamenu-parent > .item-201 > a", "css:finder"],
        ["xpath=//a[contains(text(),'INVESTIGACIÓN')]", "xpath:link"],
        ["xpath=//div[@id='sp-menu']/div/div/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/secretaria-sctyp')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'INVESTIGACIÓN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e340c25-8580-4ab5-b1ce-7fc80d0c813f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,906)",
      "targets": [],
      "value": ""
    }, {
      "id": "fb2f5707-3b8c-4147-8b83-e6e1737037e2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=RRII",
      "targets": [
        ["linkText=RRII", "linkText"],
        ["css=.col-md-6:nth-child(2) .footer-list__item:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'RRII')])[2]", "xpath:link"],
        ["xpath=//div[@id='sp-bottom2']/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/es/secretaria-rrii')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83948457-d2e2-4296-836b-e58db57b8bcf",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=RRII",
      "targets": [
        ["linkText=RRII", "linkText"],
        ["css=.col-md-6:nth-child(2) .footer-list__item:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'RRII')])[2]", "xpath:link"],
        ["xpath=//div[@id='sp-bottom2']/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/es/secretaria-rrii')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34758d3-8965-4c02-9861-491492c61691",
      "comment": "",
      "command": "click",
      "target": "css=.uk-active > .uk-panel .uk-position-cover",
      "targets": [
        ["css=.uk-active > .uk-panel .uk-position-cover", "css:finder"],
        ["xpath=//div[@id='sppb-addon-1536179712035']/div/div/div/div/div/ul/li/div/figure/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/la-universidad/noticias-utn/academica-y-posgrado/noticias/sacad-noticias/premios-ria-2021')]", "xpath:href"],
        ["xpath=//li/div/figure/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0556643c-a181-4a09-89b4-d72470a3630d",
      "comment": "",
      "command": "click",
      "target": "css=.sppb-col-sm-12:nth-child(1) .sppb-img-responsive",
      "targets": [
        ["css=.sppb-col-sm-12:nth-child(1) .sppb-img-responsive", "css:finder"],
        ["xpath=//img[@alt='Premios RIA 2021']", "xpath:img"],
        ["xpath=//div[@id='sppb-addon-1640698809348']/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec521f0d-288e-47e5-8329-0a6be4584d16",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "37fe3730-6e16-4777-ae0f-9b4c598160eb",
    "name": "TestTitulo",
    "commands": [{
      "id": "bc5e8158-5bb7-4d31-82ef-68ca4cf6621c",
      "comment": "",
      "command": "open",
      "target": "https://www.utn.edu.ar/es/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ac1528a-27fa-4726-bbb7-581b37b20051",
      "comment": "",
      "command": "setWindowSize",
      "target": "1282x679",
      "targets": [],
      "value": ""
    }, {
      "id": "f68a271c-c9fb-48c6-b9bf-f853d72942b8",
      "comment": "",
      "command": "click",
      "target": "css=.coming-soon-logo",
      "targets": [
        ["css=.coming-soon-logo", "css:finder"],
        ["xpath=//img[@alt='Logo UTN']", "xpath:img"],
        ["xpath=//header[@id='sp-header']/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cba0118c-f793-4b56-a7ca-94e948730592",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "444fd105-835c-4b5b-a8e3-f5f6668d5744",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a0053353-e9d7-4eb3-8896-928a813fb125"]
  }],
  "urls": ["https://www.ispc.edu.ar/"],
  "plugins": []
}